# exhibition

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/cn/edu/hqu/cst/kubang/exhibition/: ExhibitionApplication.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/Utilities/: ComparatorImpl.java  Constants.java  JsonBuilder.java  Pagination.java  UIDGenerator.java  UploadFile.java  upload.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/annotation/: NullDisable.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/bean/: Page.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/configuration/: RedisConfig.java  ReponseJsonUnify.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/controller/: AccountController.java  AdminController.java  AdvertisementController.java  BindEmailController.java  CheckEmailController.java  CompanyController.java  ExhibitionController.java  FileController.java  GoodsController.java  LocationController.java  OrganizerController.java  PageController.java  ResetPwdController.java  SMSController.java  SearchController.java  SendMailController.java  UserCollectionController.java  UserController.java  UserInfoController.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/dao/: AdsController.java  AdvertisementDao.java  CompanyDao.java  CompanyJoinExhibitionDao.java  ExhibitionDao.java  ExhibitionHallDao.java  ExhibitionSubareaDao.java  GoodsDao.java  GoodsJoinExhibitionDao.java  LocationDao.java  ManagerDao.java  OrganizerInformationDao.java  SearchDao.java  UserCodeDao.java  UserCollectDao.java  UserDao.java  UserEmailDao.java  UserInfoDao.java  UserInformationDao.java  UserInformationMapper.java  UserSMSDao.java  UserSessionDao.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/dao/elasticsearch/: CompanyRepository.java  ExhibitionRepository.java  GoodsRepository.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/entity/: Advertisement.java  City.java  Company.java  CompanyJoinExhibition.java  CompanyNew.java  DisplayZone.java  Exhibition.java  ExhibitionGoodsDTO.java  ExhibitionHall.java  ExhibitionNew.java  ExhibitionSubarea.java  Goods.java  GoodsJoinExhibition.java  GoodsNewDto.java  GoodsNewPojo.java  GoodsPic.java  Manager.java  OrganizerInformation.java  Province.java  ResponseJson.java  Search.java  User.java  UserCode.java  UserInformation.java  UserIntegral.java  UserIntegralDTO.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/pub/: ParamException.java  ValidParameter.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/pub/aop/: ValidParameter.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/pub/enums/: ResponseCodeEnums.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/pub/exception/: ParamException.java  SpringExceptionHandle.java  UnicomRuntimeException.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/service/: ElasticsearchService.java  GoodsService.java  IAccountService.java  IAdvertisementService.java  IBindUserEmailService.java  ICheckCodeService.java  ICheckEmailService.java  ICompanyService.java  IExhibitionHallService.java  IExhibitionService.java  IGoodsMobileService.java  ILocationService.java  IOrganizerService.java  ISearchService.java  ISendMailService.java  IShortMessageService.java  IUserCodeService.java  IUserCollectService.java  IUserEmailService.java  IUserInfoService.java  IUserInformationService.java  IUserInfromationService.java  SearchService.java  UserService.java
src/main/java/cn/edu/hqu/cst/kubang/exhibition/service/impl/: AccountServiceImp.java  AdvertisementServiceImpl.java  BindUserEmailServiceImpl.java  CheckCodeServiceImpl.java  CheckEmailServiceImpl.java  CompanyService.java  ExhibitionHallSeviceImpl.java  ExhibitionServiceImpl.java  GoodsMobileServiceImpl.java  GoodsService.java  LocationServiceImpl.java  OrganizerServiceImp.java  SearchServiceImpl.java  SendMailServiceImpl.java  ShortMessageServiceImpl.java  UserCodeServiceImpl.java  (+4 more)
src/main/java/cn/edu/hqu/cst/kubang/exhibition/util/: ConvertBean.java  ImageUtil.java  RandomUtil.java  WechatUtil.java
src/main/resources/: application.properties  application.yml  注意事项.txt
src/main/resources/mapper/: AdvertisementMapper.xml  CompanyJoinExhibitionMapper.xml  CompanyMapper.xml  ExhibitionHallMapper.xml  ExhibitionMapper.xml  ExhibitionSubareaMapper.xml  GoodsJoinExhibition.xml  LocationMapper.xml  ManagerMapper.xml  OrganizerMapper.xml  ShortMessageServiceMapper  UserCodeMapper.xml  UserCollectMapper.xml  UserEmailMapper.xml  UserInfoMapper.xml  UserSessionMapper.xml  goods-mapper.xml  userInforamtion-mapper.xml
src/main/resources/static/css/: app.f1eafaeb.css
src/main/resources/static/js/: app.a83faa97.js  app.a83faa97.js.map  chunk-vendors.bd357395.js  chunk-vendors.bd357395.js.map
src/main/resources/templates/: index.html  introduce.html
src/test/java/cn/edu/hqu/cst/kubang/exhibition/: ExhibitionApplicationTests.java  ImageTest.java  PwdGenerate.java
src/test/java/cn/edu/hqu/cst/kubang/exhibition/ControllerTests/: AccountControllerTests.java  AdminControllerTests.java  AdvertisementControllerTests.java  BindEmailControllerTests.java  ExhibitionControllerTests.java  LocationControllerTests.java  OrganizerControllerTests.java  SMSControllerTests.java  companyControllerTests.java  goodsControllerTest.java
src/test/java/cn/edu/hqu/cst/kubang/exhibition/ElasticsearchTests/: esTest.java
src/test/java/cn/edu/hqu/cst/kubang/exhibition/MapperTests/: AdvertisementMapperTests.java  CompanyJoinExhibitionMapperTests.java  CompanyMapperTests.java  ExhibitionMapperTests.java  ExhibitionSubareaMapperTests.java  GoodsJoinExhibitionMapperTests.java  UserCodeMapperTests.java  goodsMapperTest.java  userInformationTests.java
src/test/java/cn/edu/hqu/cst/kubang/exhibition/ServiceTests/: AccountServiceTests.java  AdvertisementServiceTests.java  CompanyServiceTests.java  EmailServiceTests.java  ExhibitionHallServiceTests.java  ExhibitionServiceTests.java  GoodsServiceTests.java  SearchServiceTests.java  ShortMessageServiceTests.java  UserInformationServiceTests.java
(+1 files in other folders)
