#配置项目端口号
server.port=8080
#配置项目web访问的绝对路径
server.servlet.context-path=/exhibition

#数据库连接相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1nhsu7327az3ks34o.mysql.rds.aliyuncs.com:3306/kubang?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username= coupon580
spring.datasource.password=coupon580@public
#数据库连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最大连接数
spring.datasource.hikari.maxmum-pool-size=15
#最小连接数
spring.datasource.hikari.minmum-idle=5
#关闭连接池的空闲时间
spring.datasource.hikari.idle-timeout=30000

#mybatis配置文件
#声明实体类所在包
mybatis.type-aliases-package= cn.edu.hqu.cst.kubang.exhibition.entity
#配置映射文件目录
mybatis.mapper-locations= classpath:mapper/*.xml
#启用自动生成组件：id自增
mybatis.configuration.useGeneratedKeys=true
#驼峰转换 user_name = userName
mybatis.configuration.mapUnderscoreToCamelCase=true 
