#serverProperties
server.port=8080
server.servlet.context-path=/exhibition


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1nhsu7327az3ks34o.mysql.rds.aliyuncs.com:3306/kubang?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username= coupon580
spring.datasource.password=coupon580@public
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maxmum-pool-size=15
spring.datasource.hikari.minmum-idle=5
spring.datasource.hikari.idle-timeout=30000


mybatis.type-aliases-package= cn.edu.hqu.cst.kubang.exhibition.entity
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true 
