
#配置项目端口号
server.port=80
#配置项目web访问的绝对路径
server.servlet.context-path=/exhibition

#数据库连接相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1nhsu7327az3ks34o.mysql.rds.aliyuncs.com:3306/kubang?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username= coupon580
spring.datasource.password=ENC(8weUq4N6DexvVrzXHOouMQUy3Dov9xtO4ZcF1YztMY0=)
#数据库连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最大连接数
spring.datasource.hikari.maxmum-pool-size=15
#最小连接数
spring.datasource.hikari.minmum-idle=5
#关闭连接池的空闲时间
spring.datasource.hikari.idle-timeout=30000

#mybatis配置文件
#声明实体类所在包
mybatis.type-aliases-package= cn.edu.hqu.cst.kubang.exhibition.entity
#配置映射文件目录
mybatis.mapper-locations= classpath:mapper/*.xml
#启用自动生成组件：id自增
mybatis.configuration.useGeneratedKeys=true
#驼峰转换 user_name = userName
mybatis.configuration.mapUnderscoreToCamelCase=true 

spring.mail.host=smtp.qq.com
spring.mail.username=1359862182@qq.com
spring.mail.password=wrdrcjqlidrxjcjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSize1=10
pagehelper.pageSize2=8
pagehelper.pageSize3=4

#salt
jasypt.encryptor.password=thisissalt

#ElasticsearchPropreties
spring.data.elasticsearch.cluster-name=sunchg_es
spring.data.elasticsearch.cluster-nodes=121.40.239.56:9300

#upload
exhibition.path.domain=http://121.40.239.56:80
#exhibition.path.domain=http://localhost:80
exhibition.path.upload.goods=/tmp/pictures/goods/
exhibition.path.upload.user=/tmp/pictures/user/
#exhibition.path.upload.user=D://Cache/
exhibition.path.upload.company=/tmp/pictures/company/
exhibition.path.upload.organizer=/tmp/pictures/organizer/

##SQL debug
#logging.level.cn.edu.hqu.cst.kubang.exhibition.dao=debug
